PORT= 3000
MONGODB_URI= mongodb+srv://adham:hghgfhkn***@cluster.qkzgu.mongodb.net/instructions?retryWrites=true&w=majority
JWT=tokenKey


HOST_RES_PASSWORD= smpt.gmail.com
SERVEICE_RES_PASS= gmail
USER= appinstructions@gmail.com
PASS= hghgfhkn
BASE_URL= http://localhost:3000/api